# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix

# Enable mouse support
set -g mouse on

# Rename session and window
unbind ,    # rename-window
unbind "\$" # rename-session
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split panes
unbind '"'  # split-window
unbind %    # split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind M-m confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Plugin for save session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'npm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
